# Exposed port for the project (default: 443).
HOST_PORT=443

# MariaDB Configuration
MYSQL_DATABASE=
MYSQL_USER=

# WordPress Configuration
DOMAIN_NAME=
WP_TITLE=
WP_ADMIN=   # Must NOT contain "admin" or "administrator" (any case).
WP_ADMIN_EMAIL=
WP_USER=
WP_USER_EMAIL=
