# Host Configuration
HOST_PORT=443                               # default: 443
DB_DATA=${HOME}/data/mariadb                # default: $HOME/data/mariadb
WP_DATA=${HOME}/data/wordpress              # default: $HOME/data/wordpress
SSL_CERT_PATH=${PWD}/secrets/ssl_cert.pem   # default: $PWD/secrets/ssl_cert.pem
SSL_KEY_PATH=${PWD}/secrets/ssl_key.pem     # default: $PWD/secrets/ssl_key.pem
DB_ROOT_PASSWORD_FILE=
DB_PASSWORD_FILE=
WP_ADMIN_PASSWORD_FILE=
WP_USER_PASSWORD_FILE=

# MariaDB Configuration
MYSQL_DATABASE=
MYSQL_USER=

# WordPress Configuration
DOMAIN_NAME=
WP_TITLE=
WP_ADMIN=   # Must NOT contain "admin" or "administrator" (any case).
WP_ADMIN_EMAIL=
WP_USER=
WP_USER_EMAIL=
